[app:FluidNexus]
use = egg:FluidNexus
reload_templates = true
debug_authorization = true
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en
sqlalchemy.url = sqlite:///%(here)s/FluidNexus.db
attachments.data_dir = %(here)s/fluidnexus/static/attachments
session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = FluidNexus
session.encrypt_key = 290e2c9f3aa58edf2d426323d96229cb233d07e00f436879e7ddc18a0795c7b9
session.validate_key = 174b2cdabe257902d1e2feae0f6d4baeb7154fdffc125f7e506e5c1f38c6a0cb
session.cookie_on_exception = true
openid.store.type = file
openid.store.file.path = %(here)s/sstore
openid.success_callback = fluidnexus.views.views:remember_me
openid.error_destination = /openid 
cache.regions = default_term, second, short_term, long_term
cache.type = ext:memcached
cache.url = 127.0.0.1:11211
cache.lock_dir = %(here)s/data/locks
cache.second.expire = 1
cache.short_term.expire = 60
cache.default_term.expire = 300
cache.long_term.expire = 3600
cache.short_term.type = ext:memcached
cache.short_term.url = 127.0.0.1:11211
cache.default_term.type = ext:memcached
cache.default_term.url = 127.0.0.1:11211
cache.long_term.type = ext:memcached
cache.long_term.url = 127.0.0.1:11211

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    tm
    FluidNexus

[filter:tm]
use = egg:repoze.tm2#tm
commit_veto = repoze.tm:default_commit_veto

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, fluidnexus, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_fluidnexus]
level = DEBUG
handlers = 
qualname = fluidnexus

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
