[unix_http_server]
file=/var/www/fluidnexus.net/FluidNexusWebsite/FluidNexus/supervisor.sock

[supervisord]
pidfile=/var/www/fluidnexus.net/FluidNexusWebsite/FluidNexus/supervisord.pid
#logfile=%(here)s/env/supervisord.log
#logfile_maxbytes=50MB
#logfile_backups=10
#loglevel=info
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/www/fluidnexus.net/FluidNexusWebsite/FluidNexus/supervisor.sock

[program:FluidNexus]
command=/var/www/fluidnexus.net/FluidNexusWebsite/bin/paster serve /var/www/fluidnexus.net/FluidNexusWebsite/FluidNexus/production.ini http_port=50%(process_num)02d
directory=/var/www/fluidnexus.net/FluidNexusWebsite/
environment=PYTHON_EGG_CACHE=/var/www/fluidnexus.net/FluidNexusWebsite/.python-eggs
process_name=%(program_name)s-%(process_num)01d
numprocs=2
numprocs_start=0
redirect_stderr=true
stdout_logfile=/var/www/fluidnexus.net/FluidNexusWebsite/FluidNexus/%(program_name)s-%(process_num)01d.log

