/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 26, 2011 07:45:37 PM America/New_York */



@font-face {
    font-family: 'PerspectiveSansRegular';
    src: url('persans-webfont.eot');
    src: url('persans-webfont.eot?#iefix') format('embedded-opentype'),
         url('persans-webfont.woff') format('woff'),
         url('persans-webfont.ttf') format('truetype'),
         url('persans-webfont.svg#PerspectiveSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PerspectiveSansItalic';
    src: url('persansi-webfont.eot');
    src: url('persansi-webfont.eot?#iefix') format('embedded-opentype'),
         url('persansi-webfont.woff') format('woff'),
         url('persansi-webfont.ttf') format('truetype'),
         url('persansi-webfont.svg#PerspectiveSansItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PerspectiveSansBold';
    src: url('persansb-webfont.eot');
    src: url('persansb-webfont.eot?#iefix') format('embedded-opentype'),
         url('persansb-webfont.woff') format('woff'),
         url('persansb-webfont.ttf') format('truetype'),
         url('persansb-webfont.svg#PerspectiveSansBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PerspectiveSansBoldItalic';
    src: url('persanbi-webfont.eot');
    src: url('persanbi-webfont.eot?#iefix') format('embedded-opentype'),
         url('persanbi-webfont.woff') format('woff'),
         url('persanbi-webfont.ttf') format('truetype'),
         url('persanbi-webfont.svg#PerspectiveSansBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PerspectiveSansBlackRegular';
    src: url('persanbk-webfont.eot');
    src: url('persanbk-webfont.eot?#iefix') format('embedded-opentype'),
         url('persanbk-webfont.woff') format('woff'),
         url('persanbk-webfont.ttf') format('truetype'),
         url('persanbk-webfont.svg#PerspectiveSansBlackRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PerspectiveSansBlackItalic';
    src: url('persabki-webfont.eot');
    src: url('persabki-webfont.eot?#iefix') format('embedded-opentype'),
         url('persabki-webfont.woff') format('woff'),
         url('persabki-webfont.ttf') format('truetype'),
         url('persabki-webfont.svg#PerspectiveSansBlackItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

